:root {
  --bg-blue: #099bc0;
}

@font-face {
  font-family: 'Roboto';
  src: url('../fonts/roboto.ttf');
}

@font-face {
  font-family: 'Playfair';
  src: url('../fonts/playfair.ttf');
}

* {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, 
      Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  list-style: none;
}

#root {
  position: relative;
  min-height: 100vh;
  background-color: white;
}

.app {
  display: flex;
  flex-direction: column;
  max-width: 2000px;
  margin: 0 auto;
  background-color: white;
}

nav {
  display: flex;
  justify-content: space-around;
  min-height: 80px;
  background-color: var(--bg-blue);
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.4);
  z-index: 10;
}

.navLinks {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 40%;
}

.navLinks button {
  border: none;
  outline: none;
  background: none;
  font-size: 1.3rem;
  font-family: 'Playfair';
  color: white;
}

.navLinks button:hover {
  text-decoration: underline;
  cursor: pointer;
}

.navLogo {
  display: flex;
  align-items: center;
}

.navLogo img {
  width: 70px;
  height: auto;
}

header {
  display: flex;
  padding: 40px;
  align-items: center;
  justify-content: center;
  max-height: 100vh;
  background: linear-gradient(175deg, var(--bg-blue) 50%, white 25%);
}

.headerContent {
  max-width: 1000px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.imgContainer {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 40%;
  max-height: 100vh;
}

.imgContainer img {
  max-width: 100%;
  max-height: 100vh;
  margin: 0 auto;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.8);
  border-radius: 8px;
}

.imgContainer p {
  position: absolute;
  bottom: 0;
  color: white;
  font-family: 'Playfair';
  font-size: min(5vw, 3.4rem);
}

.aboutMe {
  width: 60%;
  background-color: white;
  padding: 20px;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.6);
  border-radius: 0 8px 8px 0;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.aboutMe p {
  color: rgba(0, 0, 0, 0.75);
  font-family: 'Roboto';
}

h2 {
  font-family: 'Playfair';
  font-weight: 400;
  font-size: 2.5rem;
}

h3 {
  font-family: 'Playfair';
  font-weight: 400;
  font-size: 1.8rem;
}

.headerLinks {
  display: flex;
  justify-content: end;
  gap: 15px;
}

.headerLinks img {
  width: 28px;
}

main {
  padding: 40px;
}

main h2 {
  margin-bottom: 20px;
}

.projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);;
  grid-auto-rows: 500px;
  gap: 40px;
}

.projectCard {
  display: flex;
  flex-direction: column;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
  border-radius: 8px;
}

.projectCard:hover {
  box-shadow: 0 0 16px rgba(0, 0, 0, 0.8);
}

.projectScreenshot {
  height: 300px;
  background-position: top;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 8px 8px 0 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.projectScreenshot:hover {
  cursor: pointer;
}

.projectDetails {
  height: 200px;
  display: flex;
  flex-direction: column;
  padding: 20px;
  gap: 10px;
}

.projectTitle {
  display: flex;
  justify-content: space-between;
}

.projectTitle p {
  font-size: 1.5rem;
  font-family: 'Playfair';
}

.projectLinks {
  display: flex;
  gap: 10px;
}

.projectLinks img {
  width: 24px;
}

.projectDescription {
  max-height: 118px;
  color: rgba(0, 0, 0, 0.6);
  font-family: 'Roboto';
  text-overflow: ellipsis;
  overflow: hidden;
}

.contact {
  background-color: var(--bg-blue);
  color: white;
  display: flex;
  justify-content: center;
  padding: 40px;
  gap: 40px;
}

.contactDetails {
  display: flex;
  flex-direction: column;
  gap: 40px;
  max-width: 400px;
}

.contactDetails p {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 10px;
  font-size: 1.5rem;
}

.contact img {
  max-width: 380px;
  height: auto;
}

.contactIcons {
  display: flex;
  justify-content: flex-start;
  gap: 40px;
}

.contactIcons img {
  width: 80px;
}

@media (min-width: 2000px) {
  .imgContainer p {
    font-size: 7rem;
  }
}

/* mobile styling */
@media (max-width: 600px) {
  .projects {
    display: flex;
    flex-direction: column;
  }

  .projectCard {
    max-height: 500px;
  }
}

/* tablet syling */
@media (max-width: 1000px) {
  .projects {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }

  .imgContainer {
    width: 50%;
  }
}

/* always keep 3 columns */
@media (max-width: 1300px) {
  .projects {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}